<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024-前端-王志东</title>
    <style>
        body {
            margin: 0;
        }

        .resume-container {
            margin: 0 auto;
            box-sizing: border-box;
            width: 100vw;
            max-width: 960px;
            padding: 10px 25px 20px 25px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #ffff;
            box-shadow: 0 0 15px 3px rgba(121, 117, 117, 0.2);
        }

        .vertical-center {
            display: flex;
            align-items: center;
        }

        .vertical-center>img {
            height: 1em;
            margin-right: 2px;
        }

        a {
            color: black;
            word-break: break-all;
        }

        h3 {
            border-bottom: 1px solid black;
            margin: 20px 0 10px 0;
        }

        code {
            box-shadow: 0 0 10px 1px rgba(120, 116, 116, 0.2);
            margin: 0 2px;
            padding: 2px 4px;
            font-weight: bold;
            font-size: 1.11em;
            border-radius: 3px;
        }

        .ellipse {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .my-pic {
            border-radius: 12px;
            box-shadow: 0 0 15px 1px rgba(120, 116, 116, 0.2);
            width: 120px;
            position: relative;
            bottom: 0;
        }

        @media screen and (max-width: calc(15em + 140px)) {
            .my-pic {
                display: none;
            }
        }

        .info {
            display: flex;
            box-sizing: border-box;
            width: 100%;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .info div {
            min-width: 15em;
            align-self: center;
        }

        .space-between {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .space-between>.fixed-length {
            flex-shrink: 0;
        }

        .space-between>.gap {
            min-width: 1em;
        }

        .part {
            padding-bottom: 8px;
            margin-bottom: 8px;
            border-bottom: 1px solid #dce0e7;
        }

        .desc-title {
            color: #948e8e;
            font-size: 0.9em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="resume-container">
        <div class="space-between">
            <header>
                <h1>王志东</h1>
                <h4>意向岗位: <span class="target-position">前端开发</span><span>（2024届）</span></h4>
                <section class="info">
                    <div class="vertical-center"><img src="./assets/img/gender.svg" alt="">性别：<span>男</span></div>
                    <div class="vertical-center"><img src="./assets/img/birth.svg" alt="">出生年月：<span>1999-11</span>
                    </div>
                    <div class="vertical-center"><img src="./assets/img/politics.svg" alt="">政治面貌：<span>中共党员</span>
                    </div>
                    <div class="vertical-center"><img src="./assets/img/native-place.svg" alt="">籍贯：<span>湖北省武汉市</span>
                    </div>
                    <div class="vertical-center"><img src="./assets/img/address.svg" alt="">当前住址：<span>上海市闵行区</span>
                    </div>
                    <div class="vertical-center"><img src="./assets/img/phone.svg" alt="">电话：<a
                            href="tel:+8615623856332">15623856332</a>
                    </div>
                    <div class="vertical-center"><img src="./assets/img/email.svg" alt="">邮箱：<a
                            href="mailto:wzdong.26@qq.com">wzdong.26@qq.com</a>
                    </div>
                    <div class="vertical-center"><img src="./assets/img/github.svg" alt="">GitHub：<span><a
                                href="https://github.com/wzdong26" target="_blank">wzdong26</a></span></div>
                </section>
            </header>
            <div class="fixed-length">
                <img class="my-pic" src="./assets/img/me.jpg" alt="">
            </div>
        </div>
        <section>
            <h3 class="vertical-center"><img src="./assets/img/edu.svg" alt="">教育背景</h3>
            <div class="space-between">
                <b class="fixed-length">华东师范大学 | <span>硕士</span></b>
                <span class="gap"></span>
                <b class="ellipse">地图学与地理信息系统</b>
                <span class="gap"></span>
                <span class="ellipse">2021.09-2024.06</span>
            </div>
            <div>
                <span>
                    <li>研究方向：WebGIS 开发、GIS 前端开发、高精地图前端开发、前端三维引擎渲染</li>
                    <li>2023.03 在本人所在党支部被民主评议为优秀党员；2022.08 获第四届字节跳动青训营“万码奔腾奖”，结题项目评选第一</li>
                </span>
            </div>
            <div class="space-between">
                <b class="fixed-length">武汉科技大学 | <span>本科</span></b>
                <span class="gap"></span>
                <b class="ellipse">人文地理与城乡规划</b>
                <span class="gap"></span>
                <span class="ellipse">2017.09-2021.06</span>
            </div>
            <div>
                <span>
                    <li>绩点排名专业前10%、英语六级</li>
                    <li>2018.09-2019.09 担任本专业团支部书记、学院学习部副部长</li>
                </span>
            </div>
        </section>
        <section>
            <h3 class="vertical-center"><img src="./assets/img/work.svg" alt="">实习经历</h3>
            <section class="part">
                <div class="space-between">
                    <b class="fixed-length">阿里-本地生活</b>
                    <span class="gap"></span>
                    <span class="ellipse">蜂鸟物流前端</span>
                    <span class="gap"></span>
                    <span class="ellipse">2023.06 - 至今</span>
                </div>
                <div>
                    <div class="desc-title">工作描述：</div>
                    <li>参与蜂鸟物流中台部分项目研发，包括武器库平台的优策实验平台、girdwise作战地图平台以及物流地图孵化器平台的前端开发工作；</li>
                    <li>
                        以上中台项目业务场景应用包括：物流分流调度实验分析、时空供需分析、骑手画像、数据驱动型物流地图平台等；
                    </li>
                    <li>
                        项目前端技术栈主要包括：react + mobx + umi + antd + amap + antv/l7 + ...；
                    </li>
                </div>
                <div>
                    <div class="desc-title">工作内容：</div>
                    <li>参与优策项目的后期功能迭代，包括实验配置表单项优化、智能分组配置项优化、分流监控以及实验地图监控等功能；</li>
                    <li>参与gridwise项目的后期功能迭代和优化，包括地图中物流网格热力图瓦片化渲染优化、骑手画像模块功能迭代等；</li>
                    <li>参与物流地图孵化器的前期项目开发，目前尚在进行，主要负责图层属性配置与数据关联、图层可视化、地图组件封装调用这几个部分模块的开发；</li>
                </div>
            </section>
            <section>
                <div class="space-between">
                    <b class="fixed-length">顺丰-丰图科技</b>
                    <span class="gap"></span>
                    <span class="ellipse">平台研发前端</span>
                    <span class="gap"></span>
                    <span class="ellipse">2021.02-2021.07</span>
                </div>
                <div>
                    <div class="desc-title">工作描述：</div>
                    <li>参与二维码门牌地址采集平台的项目研发，应用于门牌采集数据的审核管理的web端后台管理系统；</li>
                    <li>
                        项目前端技术栈主要包括：vue2 + vuex + elementUI + openLayers + axios；
                    </li>
                </div>
                <div>
                    <div class="desc-title">工作内容：</div>
                    <li>参与web端后管平台页面功能开发工作，实现数据采集项列表管理、用户信息管理、列表地图联动等功能；</li>
                    <li>参与解决前端大数据量列表渲染优化、地图大量点数据渲染优化等相关问题；</li>
                </div>
            </section>
        </section>
        <section>
            <h3 class="vertical-center"><img src="./assets/img/proj.svg" alt="">项目经历</h3>
            <section class="part">
                <div class="space-between">
                    <b class="fixed-length">前端监控系统-字节青训营</b>
                    <span class="gap"></span>
                    <span class="ellipse">前端监控sdk研发</span>
                    <span class="gap"></span>
                    <span class="ellipse">2022.07-2022.08</span>
                </div>
                <div>
                    <div class="desc-title">项目描述：</div>
                    <li>该项目主要包含前端监控sdk、监控可视化平台以及测试应用（仿掘金平台）三部分，采用 monorepo 分包管理；</li>
                    <li>该项目在第四届字节青训营的四十余个小组（共两千余人）中结题评选第一名；</li>
                    <li>
                        技术栈：
                        lerna +
                        <span>vue3 + vite + ts + pinia + echarts(前端)</span>
                        /
                        <span>nestJs + ts + mysql + apifox + docker + JWT(后端)</span>；
                    </li>
                </div>
                <div>
                    <div class="desc-title">工作内容：</div>
                    <li>负责部分监控sdk（异常监控及性能监控）以及监控可视化平台中监控系统性能展示面板的开发工作；</li>
                    <li>异常监控sdk开发主要包括：异常捕获、上报、定位、聚合、报警等；性能监控sdk开发，主要监控RUM相关指标，包括：FMP、TTI、FID等；同时参与了用户行为监控部分内容，包括路由跳转行为监控，点击行为监控等；
                    </li>
                    </li>
                </div>
            </section>
            <section>
                <div class="space-between">
                    <b class="fixed-length">普陀山古树名木数字化系统</b>
                    <span class="gap"></span>
                    <span class="ellipse">webapp前端开发</span>
                    <span class="gap"></span>
                    <span class="ellipse">2022.01-2023.01</span>
                </div>
                <div>
                    <div class="desc-title">项目描述：</div>
                    <li>项目已上线投入普陀山公共事业中心正常使用，用于日常古树巡护管理工作；</li>
                    <li>
                        技术栈：
                        vue3 + vite + ts + pinia + vantUI + amap + openLayers + axios；
                    </li>
                </div>
                <div>
                    <div class="desc-title">工作内容：</div>
                    <li>负责巡护管理webapp模块的项目搭建、技术选型，并在项目后期采用 TypeScript 完成了项目重构；</li>
                    <li>实现了列表管理、地图浏览、信息查阅、表单填报、前端扫码等相关功能，并封装了独立功能组件可迁移至同类应用场景；基于 TypeScript 封装实现了若干composition
                        api，包括axios请求、form表单填写校验、数据缓存、轨迹记录等；以及常用 directive, 包括：元素拖拽指令、元素外部点击事件监听指令等；</li>
                    <li>对于移动端webapp项目组织结构、路由结构设计有一定理解，基于用户角色权限管理对项目结构进行了一次重构；并设计实现了一种动态页面结构广泛用于移动端应用场景；</li>
                </div>
            </section>
        </section>
        <section>
            <h3 class="vertical-center"><img src="./assets/img/contr.svg" alt="">个人作品</h3>
            <li>
                <b><a href="https://www.npmjs.com/package/@wzdong/idb" target="_blank">@wzdong/idb</a></b>
                基于 Promise 封装的 IndexedDB 读写 api ，介绍文档: <a href="https://juejin.cn/post/7166856136748957704"
                    target="_blank">https://juejin.cn/post/7166856136748957704</a>
            </li>
            <li>
                <b><a href="https://www.npmjs.com/package/@wzdong/geo" target="_blank">@wzdong/geo</a></b>
                基于geolocation.watchPosition 封装的前端持续定位 api ，用于复杂前端位置服务应用的定位功能，介绍文档: <a
                    href="https://github.com/wzdong26/-wzdong/blob/main/packages/geo/md/doc.md#1-watchgeolocation"
                    target="_blank">https://github.com/wzdong26/-wzdong/blob/main/packages/geo/md/doc.md#1-watchgeolocation</a>
            </li>
            <li>
                <b><a href="https://www.npmjs.com/package/@wzdong/utils" target="_blank">@wzdong/utils</a></b>
                一些 ts 工具 api ，如防抖节流、事件订阅器、惰性单例函数包装器等，介绍文档: <a
                    href="https://github.com/wzdong26/-wzdong/blob/main/packages/utils/md/doc.md"
                    target="_blank">https://github.com/wzdong26/-wzdong/blob/main/packages/utils/md/doc.md</a>
            </li>
        </section>
        <section>
            <h3 class="vertical-center"><img src="./assets/img/skill.svg" alt="">个人能力</h3>
            <li>熟练掌握 TypeScript 、 JavaScript 、 HTML 、 CSS ；具备良好的前端编码规范；</li>
            <li>熟悉 Vue2/3 前端技术栈的应用开发，阅读过 Vue3 部分源码，了解相关原理；
            </li>
            <li>掌握 React 前端技术栈的应用开发，了解 NextJs 框架；</li>
            <li>掌握 ThreeJs 三维前端渲染库的应用开发，掌握 OpenLayers 等开源地图库、 Cesium 三维数字地球库的应用开发；</li>
            <li>
                掌握前端项目工程化，包括： vite 、 webpack 构建工具的应用及相关原理、 pnpm 、 yarn 、 npm 依赖管理、等；
            </li>
            <li>了解服务端开发流程，掌握 Nodejs Express 服务端开发；掌握 Python Flask 服务端开发；
            </li>
        </section>
        <section>
            <h3 class="vertical-center"><img src="./assets/img/self-desc.svg" alt="">自我评价</h3>
            <li>性格沉着稳重，热爱生活，富有团队精神、集体荣誉感和钻研精神，工作效率高，擅长逻辑推导、归纳总结，抽象思维能力强；</li>
            <li>自主学习能力强，有较强的适应能力和抗压能力；热爱技术、对新技术有较敏感的洞察力；</li>
            <li>爱好广泛，爱好篮球、游泳，热爱运动，热爱音乐，喜欢听歌、看电影；</li>
        </section>
    </div>
</body>
<script type="module">
    const { href } = location;
    const { searchParams } = new URL(decodeURI(href));
    const t = searchParams.get('t');
    const targetTag = document.querySelector('.target-position');
    t && (targetTag.innerHTML = t); 
</script>

</html>