<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2024-王志东</title>
    <style>
      :root {
        --background-color: #fff;
        --color: #000;
        --light-color: #948e8e;
        --border-color: #dce0e7;
      }

      body {
        margin: 0;
        background-color: var(--background-color);
        color: var(--color);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .resume-container {
        box-sizing: border-box;
        max-width: 960px;
        padding: 10px 25px 20px 25px;
        margin: 20px 15px 10px 15px;
        box-shadow: 0 0 15px 3px var(--border-color);
      }

      .vertical-center {
        display: flex;
        align-items: center;
      }

      .vertical-center > img {
        height: 1em;
        margin-right: 2px;
      }

      a {
        color: var(--color);
        word-break: break-all;
      }

      h1 {
        margin: 0 0 15px 0;
      }

      h3 {
        border-bottom: 1px solid var(--color);
        margin: 15px 0 8px 0;
      }

      h4 {
        margin: 5px 0 10px 0;
      }

      .ellipse {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .my-pic {
        border-radius: 12px;
        box-shadow: 0 0 15px 1px var(--border-color);
        width: 110px;
        position: relative;
        bottom: 0;
      }

      @media screen and (max-width: calc(15em + 280px)) {
        .my-pic {
          display: none;
        }
      }

      .info {
        display: flex;
        box-sizing: border-box;
        width: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
      }

      .info div {
        min-width: 15em;
        /* min-width: calc((1080px - 150px) / 3 - 20px); */
        align-self: center;
      }

      .space-between {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .space-between > .fixed-length {
        flex-shrink: 0;
      }

      .space-between > .gap {
        min-width: 1em;
      }

      .part {
        padding-bottom: 8px;
        margin-bottom: 8px;
        border-bottom: 1px dashed var(--border-color);
      }

      .desc-title {
        color: var(--light-color);
        font-size: 0.8em;
        font-weight: bold;
      }
      .theme-btn {
        position: fixed;
        top: 5px;
        right: 5px;
      }
      .theme-btn > a {
        text-decoration: none;
      }
      .theme-light-btn {
        display: none;
      }

      .resume-qrcode {
        margin-bottom: 20px;
        text-align: center;
        font-size: 0.8em;
        color: var(--light-color);
      }
      .resume-qrcode > img {
        width: 80px;
      }

      .section-container {
        overflow: hidden;
      }
      .section-container > div {
        float: left;
        margin-right: 20px;
        word-break: break-all;
        overflow: hidden;
      }
      .section-container img {
        width: 50px;
        margin-bottom: -8px;
      }
      .qrcode-section-container {
        display: flex;
        text-align: center;
        font-size: 0.8em;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="resume-container">
      <div class="space-between">
        <header>
          <h1>王志东</h1>
          <h4 class="target-position"></h4>
          <section class="info">
            <div class="vertical-center">
              <img src="./assets/img/gender.svg" alt="" />性别：<span>男</span>
            </div>
            <div class="vertical-center">
              <img src="./assets/img/birth.svg" alt="" />出生年月：<span
                >1999-11</span
              >
            </div>
            <div class="vertical-center">
              <img src="./assets/img/politics.svg" alt="" />政治面貌：<span
                >中共党员</span
              >
            </div>
            <div class="vertical-center">
              <img src="./assets/img/native-place.svg" alt="" />籍贯：<span
                >湖北省武汉市</span
              >
            </div>
            <div class="vertical-center">
              <img src="./assets/img/phone.svg" alt="" />电话：<a
                href="tel:+8615623856332"
                >15623856332</a
              >
            </div>
            <div class="vertical-center">
              <img src="./assets/img/email.svg" alt="" />邮箱：<a
                href="mailto:wzdong.26@qq.com"
                >wzdong.26@qq.com</a
              >
            </div>
            <!-- <div class="vertical-center">
              <img src="./assets/img/github.svg" alt="" />GitHub：<span
                ><a href="https://github.com/wzdong26" target="_blank"
                  >wzdong26</a
                ></span
              >
            </div> -->
            <div class="vertical-center">
              <img src="./assets/img/address.svg" alt="" />联系地址：<span
                >上海市闵行区虹梅南路5800号</span
              >
            </div>
          </section>
        </header>
        <div class="fixed-length">
          <img class="my-pic" src="./assets/img/me.jpg" alt="" />
        </div>
      </div>
      <section>
        <h3 class="vertical-center">
          <img src="./assets/img/edu.svg" alt="" />教育背景
        </h3>
        <div class="space-between">
          <b class="fixed-length">华东师范大学 | <span>硕士</span></b>
          <span class="gap"></span>
          <b class="ellipse">地图学与地理信息系统</b>
          <span class="gap"></span>
          <span class="ellipse">2021.09-2024.06</span>
        </div>
        <div>
          <span>
            <li>研究方向：WebGIS 开发、高精地图开发；</li>
            <li>
              2023.03在本人所在党支部被民主评议为优秀党员；2022.08获第四届字节跳动青训营“万码奔腾奖”，结题项目评选第一；
            </li>
          </span>
        </div>
        <div class="space-between">
          <b class="fixed-length">武汉科技大学 | <span>本科</span></b>
          <span class="gap"></span>
          <b class="ellipse">人文地理与城乡规划</b>
          <span class="gap"></span>
          <span class="ellipse">2017.09-2021.06</span>
        </div>
        <div>
          <span>
            <li>
              绩点排名专业前10%；CET-6（英语六级）；校级优秀学生干部、优秀共青团员；
            </li>
            <li>
              2018.09-2019.09担任本专业团支部书记、学院学习部副部长；2018年度获校级优秀学生二等奖学金；
            </li>
          </span>
        </div>
      </section>
      <section>
        <h3 class="vertical-center">
          <img src="./assets/img/work.svg" alt="" />实习经历
        </h3>
        <section class="part">
          <div class="space-between">
            <b class="fixed-length">阿里本地生活</b>
            <span class="gap"></span>
            <span class="ellipse">前端工程师 - 物流技术部</span>
            <span class="gap"></span>
            <span class="ellipse">2023.06-2023.09</span>
          </div>
          <div>
            <div class="desc-title">【工作描述】</div>
            <li>
              参与蜂鸟物流前端中台项目研发，参与项目包括：GridWise作战地图、物流地图孵化器、优策实验平台；
            </li>
            <li>
              业务背景：物流履约全链路数据聚合时空分析、数据驱动态的物流空间分析模型、履约分流调度实验配置分析；
            </li>
          </div>
          <div>
            <div class="desc-title">【工作业绩】</div>
            <li>
              独立负责GridWise项目的后期功能迭代和优化，开发完成骑手画像、物流检索指标分享等业务功能；完成首屏秒开优化提升、地图动画卡顿优化、等；
            </li>
            <li>
              负责物流地图孵化器核心模块-图层配置模块的开发，实现支持多类空间可视化图层表达，完成包括图层颜色分类器、字段选择器、泛地理格式兼容图层等多种通用组件物料的产出；
            </li>
            <li>
              参与优策项目的后期功能迭代，开发完成实验配置、轮转计划监控、实验地图监控等业务功能；
            </li>
          </div>
        </section>
        <section>
          <div class="space-between">
            <b class="fixed-length">顺丰丰图科技</b>
            <span class="gap"></span>
            <span class="ellipse">研发产品经理 - 平台研发部</span>
            <span class="gap"></span>
            <span class="ellipse">2021.02-2021.07</span>
          </div>
          <div>
            <div class="desc-title">【工作描述】</div>
            <li>
              参与二维码门牌地址采集平台的项目研发，应用于门牌采集数据的审核管理的web端后台管理系统；
            </li>
          </div>
          <div>
            <div class="desc-title">【工作业绩】</div>
            <li>
              参与完成二维码门牌地址采集平台的部分功能需求文档的撰写、需求评审、项目排期、等工作；
            </li>
            <li>
              参与web端后管平台功能开发工作，开发完成数据采集项列表管理、用户信息管理、列表地图联动等业务功能；
            </li>
          </div>
        </section>
      </section>
      <section>
        <h3 class="vertical-center">
          <img src="./assets/img/proj.svg" alt="" />项目经历
        </h3>
        <section class="part">
          <div class="space-between">
            <b class="fixed-length">应用监控系统-字节青训营</b>
            <span class="gap"></span>
            <!-- <span class="ellipse">前端监控sdk研发</span> -->
            <span class="gap"></span>
            <span class="ellipse">2022.07-2022.08</span>
          </div>
          <div>
            <div class="desc-title">【项目描述】</div>
            <li>
              该项目在第四届字节青训营的四十余个小组（共两千余人）中结题评选第一名；
            </li>
            <li>
              项目主要包含前端监控sdk、监控可视化平台以及测试应用（仿掘金平台）三部分；
            </li>
          </div>
          <div>
            <div class="desc-title">【项目职责】</div>
            <li>
              负责监控sdk方案设计与开发、方案文档与成果文档的撰写、以及部分监控可视化平台页面的开发等相关工作；
            </li>
            <li>
              监控sdk实现了异常监控、性能监控和用户行为监控三个部分；完成了异常监控完整链路的构建；构建RAIL性能指标监控大盘；并实现路由跳转、点击等用户行为监控；
            </li>
          </div>
        </section>
        <section>
          <div class="space-between">
            <b class="fixed-length">普陀山古树名木数字化系统</b>
            <span class="gap"></span>
            <!-- <span class="ellipse">webapp前端开发</span> -->
            <span class="gap"></span>
            <span class="ellipse">2022.01-2023.01</span>
          </div>
          <div>
            <div class="desc-title">【项目描述】</div>
            <li>
              项目已上线投入普陀山公共事业中心正常使用，用于日常古树巡护管理工作；
            </li>
            <li>
              项目包含巡护管理、在线诊断、认养管理、实时监控、可视化大屏等多个独立应用模块，协同服务于古树名木管护工作；
            </li>
          </div>
          <div>
            <div class="desc-title">【项目职责】</div>
            <li>
              负责巡护管理应用模块的项目完整开发链路，包括：原型设计、技术选型、项目搭建、实施部署、等；
            </li>
            <li>
              开发实现了古树管理、巡护上报、附近古树、扫码上报等多个业务功能模块，串联各模块并应用于古树管理和巡护的实际作业场景中；
            </li>
          </div>
        </section>
      </section>
      <section>
        <h3 class="vertical-center">
          <img src="./assets/img/contr.svg" alt="" />个人作品
        </h3>
        <div class="section-container">
          <div>
            <div>
              <b>@wzdong/idb</b>
            </div>
            <div class="qrcode-section-container">
              <div>
                <img src="./assets/img/qrcode_npmjs_idb.png" alt="" />
                <div>
                  <a
                    href="https://www.npmjs.com/package/@wzdong/idb"
                    target="_blank"
                    >npm</a
                  >
                </div>
              </div>
              <div>
                <img src="./assets/img/qrcode_doc_idb.png" alt="" />
                <div>
                  <a
                    href="https://juejin.cn/post/7166856136748957704"
                    target="_blank"
                    >介绍文档</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <b>webgpu-samples</b>
            </div>
            <div class="qrcode-section-container">
              <div>
                <img src="./assets/img/qrcode_github_webgpu.png" alt="" />
                <div>
                  <a
                    href="https://github.com/wzdong26/webgpu-samples"
                    target="_blank"
                    >github</a
                  >
                </div>
              </div>
              <div>
                <img src="./assets/img/qrcode_website_webgpu.png" alt="" />
                <div>
                  <a
                    href="https://wzdong26.github.io/webgpu-samples/#/texturedCube"
                    target="_blank"
                    >作品地址</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <b>@wzdong/geo</b>
            </div>
            <div class="qrcode-section-container">
              <div>
                <img src="./assets/img/qrcode_npmjs_geo.png" alt="" />
                <div>
                  <a
                    href="https://www.npmjs.com/package/@wzdong/geo"
                    target="_blank"
                    >npm</a
                  >
                </div>
              </div>
              <div>
                <img src="./assets/img/qrcode_doc_geo.png" alt="" />
                <div>
                  <a
                    href="https://github.com/wzdong26/-wzdong/blob/main/packages/geo/md/doc.md#1-watchgeolocation"
                    target="_blank"
                    >介绍文档</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <b>@wzdong/utils</b>
            </div>
            <div class="qrcode-section-container">
              <div>
                <img src="./assets/img/qrcode_npmjs_utils.png" alt="" />
                <div>
                  <a
                    href="https://www.npmjs.com/package/@wzdong/utils"
                    target="_blank"
                    >npm</a
                  >
                </div>
              </div>
              <div>
                <img src="./assets/img/qrcode_doc_utils.png" alt="" />
                <div>
                  <a
                    href="https://github.com/wzdong26/-wzdong/blob/main/packages/utils/md/doc.md"
                    target="_blank"
                    >介绍文档</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <b>博客文章</b>
            </div>
            <div class="qrcode-section-container">
              <div>
                <img src="./assets/img/qrcode_npmjs_utils.png" alt="" />
                <div>
                  <a
                    href="https://juejin.cn/post/7213298252536266810"
                    target="_blank"
                    >掘金1</a
                  >
                </div>
              </div>
              <div>
                <img src="./assets/img/qrcode_doc_utils.png" alt="" />
                <div>
                  <a
                    href="https://juejin.cn/post/7144604560063987748"
                    target="_blank"
                    >掘金2</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h3 class="vertical-center">
          <img src="./assets/img/skill.svg" alt="" />个人能力
        </h3>
        <li>
          熟悉Web前端开发技术栈生态：TypeScript、JavaScript、Vue2/3、React、HTML、CSS；
        </li>
        <li>
          熟悉服务端开发流程；掌握NodeJs、Python服务端编程；掌握数据库SQL编程；了解Java服务端编程；
        </li>
        <li>
          熟悉产品文档撰写、需求分析、竞品调研分析、原型设计、逻辑思维导图设计、产品矩阵图设计、等；
        </li>
        <li>
          熟悉GIS应用与开发相关原理及技术：OpenLayers、Leaflet、Cesium、GeoServer、等；
        </li>
        <li>
          熟悉常用桌面办公软件（Office、WPS）及在线办公应用（飞书、语雀、等）；熟悉常用GIS应用软件（ArcGIS、QGIS）；
        </li>
      </section>
      <section>
        <h3 class="vertical-center">
          <img src="./assets/img/self-desc.svg" alt="" />自我评价
        </h3>
        <li>
          性格沉着稳重，富有团队精神、集体荣誉感和钻研精神；
        </li>
        <li>目标导向强，工作效率高，擅长逻辑推导、归纳总结，抽象思维能力强;</li>
        <li>
          自主学习能力强，有较强的适应能力和抗压能力；热爱技术、对新技术有较敏感的洞察力；
        </li>
        <li>
          热爱生活，爱好广泛，爱好篮球、游泳，热爱运动，热爱音乐，喜欢听歌、看电影；
        </li>
      </section>
    </div>
    <div class="resume-qrcode">
      <img src="./assets/img/qrcode_resume_common.png" />
      <div>扫描二维码可查看本人在线简历</div>
      <div>https://wzdong26.github.io/resume/index-common.html</div>
    </div>
    <div class="theme-btn">
      <a class="theme-dark-btn" title="夜间模式" href="./?dark">🌑</a>
      <a class="theme-light-btn" title="日常模式" href="./">🌕</a>
    </div>
  </body>
  <script type="module">
    const { href } = location;
    const { searchParams } = new URL(decodeURI(href));
    // 切换岗位
    {
      const t = searchParams.get("t");
      const targetTag = document.querySelector(".target-position");
      if (t != null) {
        targetTag.innerHTML = t ? `意向岗位: ${t}（2024应届）` : "";
        document.title = t ? `2024-${t}-王志东` : "2024-王志东";
      }
    }
    // 切换样式
    {
      const styleTag = document.createElement("style");
      let styleContent = "";
      {
        const pure = searchParams.get("pure");
        if (pure != null) {
          styleContent += `
            a {
                text-decoration: none;
            }
            .theme-btn {
                display: none;
            }
            `;
        }
      }
      {
        const dark = searchParams.get("dark");
        if (dark != null) {
          styleContent += `
            :root {
                --background-color: #2f2d2d;
                --color: #fff;
                --light-color: #dce0e7;
                --border-color: #948e8e;
            }
            .theme-dark-btn {
                display: none;
            }
            .theme-light-btn {
                display: block;
            }
            `;
        }
      }
      styleTag.innerHTML = styleContent;
      document.head.appendChild(styleTag);
    }
  </script>
</html>
