<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="wzdong26" />
  <title>Resume</title>
  <style>
    :root {
      --background-color: #ffffff;
      --color: #000000;
      --light-color: #948e8e;
      --border-color: #dce0e7;
      --theme-color: var(--color);
    }

    body {
      margin: 0;
      background-color: var(--background-color);
      color: var(--color);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .resume-container {
      box-sizing: border-box;
      max-width: 960px;
      padding: 10px 25px 20px 25px;
      margin: 20px 15px 10px 15px;
      box-shadow: 0 0 15px 3px var(--border-color);
    }

    .vertical-center {
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    h3.vertical-center {
      color: var(--theme-color);
    }

    .vertical-center>img {
      height: 1em;
      margin-right: 2px;
      filter: drop-shadow(0 1lh 0 var(--theme-color));
      transform: translateY(-1lh);
    }

    a {
      text-decoration: none;
      word-break: break-all;
    }

    h1 {
      margin: 0 0 15px 0;
      /* color: var(--theme-color); */
    }

    h3 {
      border-bottom: 2px solid;
      border-image: linear-gradient(var(--theme-color) 60%,
          rgba(255, 255, 255, 0.2) 100%) 4;
      margin: 15px 0 8px 0;
    }

    h4 {
      margin: 5px 0 10px 0;
    }

    .ellipse {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .photo {
      border-radius: 12px;
      box-shadow: 0 0 15px 1px var(--border-color);
      width: 110px;
      position: relative;
      bottom: 0;
    }

    @media screen and (max-width: calc(15em + 280px)) {
      .photo {
        display: none;
      }
    }

    .info {
      display: flex;
      box-sizing: border-box;
      width: 100%;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .info div {
      min-width: 15em;
      /* min-width: calc((1080px - 150px) / 3 - 20px); */
      align-self: center;
    }

    .space-between {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1em;
    }

    .space-between>.fixed-length {
      flex-shrink: 0;
    }

    .dashed-separator {
      padding-bottom: 4px;
      margin-bottom: 4px;
      border-bottom: 1px dashed var(--border-color);
    }

    .desc-title {
      color: var(--light-color);
      font-size: 0.8em;
      font-weight: bold;
    }

    .side-btn-group {
      position: fixed;
      right: 5px;
      top: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }

    .theme-btn {
      font-size: 1lh;
      cursor: pointer;
    }

    .theme-btn-plus {
      inline-size: 30px;
      block-size: 30px;
      padding: 0;
      cursor: pointer;
    }

    .print-btn {
      width: 30px;
      height: 30px;
      font-size: 1lh;
      cursor: pointer;
      text-align: center;
    }

    .resume-qrcode {
      margin-bottom: 20px;
      font-size: 0.8em;
      color: var(--light-color);
      text-align: center;
    }

    .resume-qrcode>div:first-child {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .resume-qrcode img {
      width: 80px;
    }
  </style>
</head>

<body>
  <div class="resume-container">
    <div class="space-between">
      <header>
        <h1 class="title"></h1>
        <h4 class="subtitle"></h4>
        <section class="info"></section>
      </header>
      <div class="fixed-length">
        <img class="photo" src="" alt="" />
      </div>
    </div>
    <div class="content-container"></div>
  </div>
  <div class="resume-qrcode">
    <div></div>
    <div>扫描二维码可在线查看简历</div>
  </div>
  <div class="side-btn-group">
    <div class="theme-btn"></div>
    <input class="theme-btn-plus" type="color" title="主题色选择" />
    <button class="print-btn" title="打印">🖨</button>
  </div>
</body>
<script>
  // env var
  const href = decodeURIComponent(location.href);
  const { searchParams } = new URL(decodeURI(href));
  const root = document.querySelector(":root");
  // utils
  function $importScript(src) {
    return new Promise((res, rej) => {
      const scriptTag = document.createElement("script");
      scriptTag.src = src;
      document.body.appendChild(scriptTag);
      scriptTag.onload = res;
      scriptTag.onerror = rej;
    });
  }
  function $joinArr(arr, cb, separator = "") {
    return arr?.length ? arr.map(cb).join(separator) : "";
  }
  function $url2Link(str, target = "_self") {
    /* demo: {{https://juejin.cn/post/7166856136748957704}} */
    const urlReg =
      /\{\{((https?:\/\/)?(([0-9a-z.]+\.[a-z]+)|(([0-9]{1,3}\.){3}[0-9]{1,3}))(:[0-9]+)?\/[-a-z0-9_:@&?=+,.!/~*'%$#]*)\}\}/gi;
    return str.replace(
      urlReg,
      (s, t) => `<a href="${t}" target="${target}">${t}</a>`
    );
  }
  function $writeHtml(dom, html) {
    const regExp = /<script(([\s\S])*?)<\/script>/gi;
    dom.innerHTML = html.replace(regExp, "");
    return regExp.test(html);
  }
  const $showTag = (() => {
    const displayMap = new WeakMap();
    return function (tag, flag = true) {
      const display = tag.style.getPropertyValue("display");
      if (flag) {
        tag.style.setProperty('display', displayMap.get(tag) ?? '')
      } else {
        display && displayMap.set(tag, display);
        tag.style.setProperty('display', 'none');
      }
    }
  })();
  // qrcode
  const $setQrcode = (() => {
    const url = href.replace(/[\?\&]pure=print/, '')
    const qrcodeContainer = document.querySelector("div.resume-qrcode");
    $showTag(qrcodeContainer, false);
    const qrcodeText = document.createElement("div");
    $writeHtml(qrcodeText, url);
    qrcodeContainer.appendChild(qrcodeText);
    const qrcodeImg = qrcodeContainer.children[0];
    const importQrcodejs = $importScript(
      "https://cdn.jsdelivr.net/npm/qrcodejs2@0.0.2/qrcode.min.js"
    )
    let qrcode, isActive;
    return (flag) => {
      if (!qrcode && !flag) return;
      return importQrcodejs.then(() => {
        let colorDark = root.style.getPropertyValue("--theme-color");
        if (colorDark.indexOf("#") !== 0)
          colorDark = root.style.getPropertyValue("--color");
        qrcode?.clear();
        qrcodeImg.innerHTML = '';
        qrcode = new QRCode(qrcodeImg, {
          text: url,
          correctLevel: QRCode.CorrectLevel.M,
          colorDark,
          colorLight: root.style.getPropertyValue("--background-color"),
          width: 128,
          height: 128,
        });
        flag && $showTag(qrcodeContainer, true);
      })
    };
  })()
  const $addQueryUrl = (query) => {
    let url = href;
    let xIdx, xStr = '';
    if ((xIdx = href.indexOf('#')) >= 0) {
      url = href.slice(0, xIdx);
      xStr = href.slice(xIdx);
    }
    if (url.indexOf('?') < 0) /*www.w.com/*/ return url + '?' + query + xStr;
    if (['&', '?'].includes(url[url.length - 1])) return url + query + xStr;
    return url + '&' + query + xStr;
  }
</script>
<script type="module" async>
  // 切换样式
  const styleTag = document.createElement("style");
  let styleContent = "";
  {
    const pure = searchParams.getAll("pure");
    if (pure.length) {
      styleContent += `
          a {
            color: var(--color);
          }
          .side-btn-group {
            display: none;
          }
        `;
      pure.includes("force") &&
        document.addEventListener(
          "click",
          (e) => {
            e.preventDefault();
            e.stopPropagation();
          },
          true
        );
      pure.includes("print") && (() => {
        let timer;
        new MutationObserver((entryList) => {
          clearTimeout(timer);
          timer = setTimeout(() => {
            // LCP
            window.print();
            window.close();
          }, 1000)
        }).observe(document, { subtree: true, childList: true });
      })();
    }
  }
  styleTag.innerHTML = styleContent;
  document.head.appendChild(styleTag);
</script>
<script type="module" async>
  // side-btn-group
  {
    // theme-btn
    let isDark = localStorage.getItem("dark");
    const themeBtn = document.querySelector("div.theme-btn");
    function setTheme() {
      root.style.setProperty(
        "--background-color",
        isDark ? "#2f2d2d" : "#ffffff"
      );
      root.style.setProperty("--color", isDark ? "#ffffff" : "#000000");
      root.style.setProperty("--light-color", isDark ? "#dce0e7" : "#948e8e");
      root.style.setProperty(
        "--border-color",
        isDark ? "#948e8e" : "#dce0e7"
      );
      themeBtn.title = `${isDark ? "夜间" : "日常"}模式`;
      themeBtn.innerText = isDark ? "🌑" : "🌕";
      isDark
        ? localStorage.setItem("dark", isDark)
        : localStorage.removeItem("dark");
      $setQrcode();
    }
    setTheme();
    themeBtn.addEventListener("click", () => {
      isDark = +!isDark;
      setTheme();
    });
  }
  {
    // theme-btn-plus
    let themeColor = localStorage.getItem("themeColor");
    const themeBtnPlus = document.querySelector("input.theme-btn-plus");
    function setTheme() {
      if (!themeColor) return;
      if (themeColor === "#000000") {
        root.style.setProperty("--theme-color", "var(--color)");
        localStorage.removeItem("themeColor");
      } else {
        root.style.setProperty("--theme-color", themeColor);
        localStorage.setItem("themeColor", themeColor);
      }
      themeBtnPlus.value = themeColor;
      $setQrcode();
    }
    setTheme();
    themeBtnPlus.addEventListener("change", () => {
      themeColor = themeBtnPlus.value;
      setTheme();
    });
  }
  {
    // print-btn
    const printBtn = document.querySelector('button.print-btn')
    printBtn.addEventListener('click', () => {
      window.open($addQueryUrl('pure=print'), '_blank')
    })
  }
</script>
<script type="module" async>
  const type = searchParams.get("t");
  let data;
  // target data on cdn -> local target data -> demo data on cdn
  if (type) {
    try {
      const { default: defaultData } = await import(`./data/${type}.js`);
      data = defaultData;
      $setQrcode(true);
    } catch { }
  }
  data ??= JSON.parse(localStorage.getItem(type ? `data-${type}` : "data"));
  if (!data) {
    const dataModule = import(`./data/demo.js`);
    alert("数据缺失！");
    const { default: defaultData } = await dataModule;
    data = defaultData;
  }
  {
    data.docTitle && (document.title = data.docTitle);
    const titleTag = document.querySelector(".title");
    data.title && $writeHtml(titleTag, data.title);
    const subtitleTag = document.querySelector(".subtitle");
    data.subtitle && $writeHtml(subtitleTag, data.subtitle);
    const infoTag = document.querySelector(".info");
    $writeHtml(
      infoTag,
      $joinArr(
        data.info,
        ({ field, value, icon }) => `
          <div class="vertical-center">
            <img src="${icon}" alt="" />${value}
          </div>
          `
      )
    );
    const photoTag = document.querySelector(".photo");
    data.photo && (photoTag.src = data.photo);
  }
  {
    const chaptersTag = document.querySelector(".content-container");
    $writeHtml(
      chaptersTag,
      $joinArr(
        data.chapters,
        ({ title, icon, sections }) => `
        <section>
          <h3 class="vertical-center">
            <img src="${icon}" alt="" />${title}
          </h3>
          ${$joinArr(
          sections,
          ({ titles, fragments }) => `
          <div class="space-between">
          ${$joinArr(
            titles,
            (e, i) => `
            <span class="${i ? "ellipse" : "fixed-length"}">${e}</span>
            `,
          )}
          </div>
          <div>
          ${$joinArr(
            fragments,
            ({ title, content }) => `
            <div>
              ${title ? `<div class="desc-title">${title}</div>` : ""}
              ${$joinArr(
              $url2Link(content, "_blank").split("\n"),
              (e) => `<li>${e}</li>`
            )}
            </div>
            `
          )}
          </div>
          `,
          '<div class="dashed-separator"></div>'
        )}
        </section>
        `
      )
    );
  }
</script>

</html>